<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign-Up</title>
  <link rel="stylesheet" href="induce.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/d5f543fe2e.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="split">
    <div class="split-left">
      <img src="https://img.freepik.com/free-vector/businessman-social-chat_1284-4590.jpg?w=740&t=st=1668499215~exp=1668499815~hmac=9066ac1904b4e1ecac74b33c218829d33e2aa6a26b4aca133c19be84e2ce22f7">
    </div>
    <div class="split-right">
      <h4 class="brand text-center">Exact<span class="reach">Reach</span></h4>
      <h1 class="text-center">Open up your Exact<span class="reach">Reach</span> Account now</h1>
      <h6 class="text-center">Already signed up? Log in</h6>
  
      <input type="text" placeholder="Your email address" size="40" height="60" id="email">
      <input type="text" placeholder="Your password" size="40" height="60" id="password" >
      <button class="btn btn-danger btn-lg btn-block"><i class="fa-solid fa-fire"></i> &nbsp;&nbsp;Login</button>
  
      <h6 class="text-right"><a href="#">Forgot password? </a></h6>
      <button class="btn btn-outline-secondary btn-lg btn-block"><i class="fa-brands fa-google"></i> &nbsp;&nbsp;Connect with Google</button>
      <button class="btn btn-outline-primary btn-lg btn-block"><i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;Connect with Facebook</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>
  </body>
  </html>